@import 'global.sass'
.container
  width: 90%
  margin: 0 auto
main
  padding-top: $nav-height
@media all and (max-width: 1000px)
  .container
    width: 100%
  main 
    padding-top: $nav-mobile-height


